.category-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 20px;
    margin: auto;
    max-width: 1200px;
}

.category {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    padding: 40px;
    text-align: center;
    border-radius: 15px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    font-size: 1rem;
    height: 200px;
}

.category:hover {
    transform: translateY(-5px);
}

.category img {
    max-width: 120px;
    max-height: 120px;
    margin-bottom: 20px;
}

.category span {
    text-align: center;
    width: 100%;
}